[supervisord]
nodaemon=true

[program:api]
command=uvicorn app.crawl_request:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:cronjob]
command=python cronjobs/cron_job.py
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:rabbitmq_consumer]
command=python workers/rabbitmq_consumer.py
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/rabbitmq_consumer.err.log
stdout_logfile=/var/log/supervisor/rabbitmq_consumer.out.log